# onyx-segformer: SegFormer masks + optional Clean-GS Gaussian filtering
# Build with: docker build -f build/Dockerfile.onyx-segformer -t onyx-segformer:latest .
# (build context = repo root)

FROM ghcr.io/aenoriss/onyx-base:latest

# transformers for SegFormer inference (pin below 4.47 for PyTorch compatibility)
RUN pip install --no-cache-dir \
    "transformers>=4.30,<4.47" \
    scipy

# Copy batch processing script and Clean-GS filter
ARG CACHE_BUST=1
COPY tools/segformer-mask/batch_mask.py /workspace/batch_mask.py
COPY tools/segformer-mask/gaussian_mask_filter.py /workspace/gaussian_mask_filter.py

ENTRYPOINT ["python", "/workspace/batch_mask.py"]
