# onyx-base: Shared foundation for all Onyx pipeline images
# Build with: docker build -f build/Dockerfile.onyx-base -t onyx-base:latest .
#
# Contains: CUDA 12.6 devel + PyTorch 2.5.1 + common system/Python deps
# All onyx-* images inherit from this to share layers and reduce total disk usage

FROM nvidia/cuda:12.6.3-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Common system dependencies used across the pipeline
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python
    python3 \
    python3-dev \
    python3-pip \
    # Build tools (needed by most images for CUDA extension compilation)
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    # Download/VCS tools
    git \
    wget \
    curl \
    ca-certificates \
    # OpenCV runtime dependencies
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python alias and pip upgrade
RUN ln -s /usr/bin/python3 /usr/bin/python \
    && python -m pip install --no-cache-dir --upgrade pip

# PyTorch (CUDA 12.4 compatible wheels, runs on CUDA 12.6)
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu124

# Common Python packages used across multiple images
RUN pip install --no-cache-dir \
    opencv-python>=4.8.0 \
    numpy>=1.24.0 \
    tqdm>=4.66.0 \
    plyfile

# CUDA architecture targets (covers Volta through Ada/Hopper)
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"

# NVIDIA container capabilities
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Ensure shared libraries are indexed
RUN ldconfig

WORKDIR /workspace

# Shared pipeline progress module (inherited by all downstream images)
COPY tools/shared/pipeline_progress.py /workspace/pipeline_progress.py
