# onyx-milo: MILo Mesh-In-the-Loop Gaussian Splatting
# Build with: docker build -f build/Dockerfile.onyx-milo -t onyx-milo:latest .
# (build context = repo root)
# Output: High-quality triangulated mesh (.ply)
#
# NOTE: Migrated from CUDA 11.8 + conda + PyTorch 2.3.1 to shared onyx-base
# (CUDA 12.6 + pip + PyTorch 2.5.1). May need testing.

FROM ghcr.io/aenoriss/onyx-base:latest

ARG DEBIAN_FRONTEND=noninteractive

# EGL for nvdiffrast + tetra_triangulation build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxrender-dev \
    # EGL for nvdiffrast headless rendering
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    libglvnd-dev \
    # tetra_triangulation deps (replaces conda-forge::gmp and conda-forge::cgal)
    libgmp-dev \
    libcgal-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone MILo (fix SSH URLs for Docker builds)
WORKDIR /workspace
RUN git clone https://github.com/Anttwo/MILo.git && \
    cd MILo && \
    sed -i 's|git@github.com:|https://github.com/|g' .gitmodules && \
    git submodule sync && \
    git submodule update --init --recursive

WORKDIR /workspace/MILo

# Patch for Docker/headless: use CUDA context instead of OpenGL
RUN sed -i 's/use_opengl=True/use_opengl=False/g' milo/scene/mesh.py

# Patch for CUDA 12.6 compatibility: add missing #include <cfloat> for FLT_MAX
RUN sed -i '1i #include <cfloat>' submodules/simple-knn/simple_knn.cu

# Install Python requirements
RUN pip install --no-cache-dir -r requirements.txt

# Install submodules (--no-build-isolation to use installed torch)
RUN pip install --no-build-isolation submodules/diff-gaussian-rasterization_ms
RUN pip install --no-build-isolation submodules/diff-gaussian-rasterization
RUN pip install --no-build-isolation submodules/diff-gaussian-rasterization_gof
RUN pip install --no-build-isolation submodules/simple-knn
RUN pip install --no-build-isolation submodules/fused-ssim

# CUDA paths for tetra_triangulation (needs cuda_runtime.h)
ENV CUDA_HOME=/usr/local/cuda
ENV CPATH=/usr/local/cuda/targets/x86_64-linux/include:${CPATH}

# Tetra-triangulation build (cmake from base, gmp+cgal from apt above)
WORKDIR /workspace/MILo/submodules/tetra_triangulation
RUN cmake . -DCMAKE_POLICY_VERSION_MINIMUM=3.5
RUN make
RUN pip install --no-build-isolation .
# Copy the compiled C++ extension to site-packages (setup.py has CMake build commented out)
RUN cp tetranerf/utils/extension/tetranerf_cpp_extension.cpython-*.so \
    /usr/local/lib/python3.10/dist-packages/tetranerf/utils/extension/

# Nvdiffrast (--no-build-isolation for torch)
WORKDIR /workspace/MILo/submodules/nvdiffrast
RUN pip install --no-build-isolation .

WORKDIR /workspace

# ── Difix3D+ dependencies ─────────────────────────────────────────────────────
# Pinned versions required by Difix3D+ (newer diffusers breaks FromOriginalVAEMixin)
# scipy is needed for rotation SLERP in camera interpolation
RUN pip install --no-cache-dir \
    "diffusers==0.25.1" \
    "peft==0.9.0" \
    "huggingface-hub==0.25.1" \
    "transformers==4.38.0" \
    scipy \
    xformers

# Clone Difix3D repository (provides pipeline_difix.py used by difix_integration.py)
RUN git clone https://github.com/nv-tlabs/Difix3D.git /workspace/Difix3D

WORKDIR /workspace/MILo

# Copy training wrapper + Difix3D+ integration files
ARG CACHE_BUST=2
COPY tools/milo/train_wrapper.py /workspace/train_wrapper.py
COPY tools/milo/difix_integration.py /workspace/MILo/milo/difix_integration.py
COPY tools/milo/patch_train_difix.py /workspace/patch_train_difix.py

# Apply Difix3D+ patch to MILo's train.py
# Adds --difix3d / --difix3d_iters flags; default flow is completely unchanged
RUN python3 /workspace/patch_train_difix.py

# Pin torch cache to a fixed path so pre-downloaded weights survive HOME=/tmp at runtime
ENV TORCH_HOME=/workspace/.torch

# HuggingFace model cache (bind-mount a persistent volume for fast Difix startup)
ENV HF_HOME=/workspace/.hf_cache

# Pre-download LPIPS VGG weights using MILo's own lpipsPyTorch (same code path as training)
RUN python3 -c "import sys; sys.path.insert(0, '/workspace/MILo'); from milo.lpipsPyTorch import LPIPS; LPIPS(net_type='vgg')"
# Make cache world-writable so runtime user (uid:gid from host) can write if needed
RUN chmod -R 777 /workspace/.torch

# NVIDIA container capabilities (graphics needed for nvdiffrast rendering)
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
ENV NVIDIA_VISIBLE_DEVICES=all

WORKDIR /workspace

ENTRYPOINT ["python", "/workspace/train_wrapper.py"]
